{
  "GRAM_WINDOW": 2,
  "QUADGRAM_WINDOW": 5,
  "TITLE_WORD_WEIGHT_THRESHOLD": 0.00003,
  "TITLE_FLAG": "title",
  "PART_SPER": "|",
  "PART_LENGTH_FLOOR": 2,
  "DELETE_WORD_PROB": 0.4,
  "BAD_POS_LIST": ["CC", "CD", "DT", "EX", "IN", "LS", "MD", "PDT", "POS", "PRP", "PRP$", "TO", "UH", "VB", "VBZ", "WDT", "WP", "WP$", "WRB"],
  "STOPWORD": "stopwordflag",
  "seq2seq": {
    "unknow": "UNK",
    "Tx": 42,
    "Ty": 42,
    "beam_width": 10,
    "embedding_dim": 256,
    "rnn_units": 1024,
    "dense_units": 1024,
    "start_token": 9864,
    "end_token": 9863
  }
}