#logger.conf
###############################################
[loggers]
keys = root,out2file,out2fileStream

[logger_root]
level = DEBUG
handlers = hand02, hand01

[logger_out2file]
handlers = hand03
qualname = out2file
propagate = 0

[logger_out2fileStream]
handlers = hand01
qualname = out2fileStream
propagate = 0
###############################################
[handlers]
keys = hand01,hand02,hand03,hand04

[handler_hand01]
class = StreamHandler
level = INFO
formatter = form02
args = (sys.stderr,)

[handler_hand02]
class = FileHandler
level = DEBUG
formatter = form01
args = ('invention_patent_detect.log', 'a')

[handler_hand03]
class = handlers.RotatingFileHandler
level = INFO
formatter = form02
args = ('invention_patent_detect.log', 'a', 10*1024*1024*1024, 5)

[handler_hand04]
class = handlers.RotatingFileHandler
level = INFO
formatter = form02
args = ('Block.log', 'a', 10*1024*1024*1024, 5)
###############################################
[formatters]
keys = form01,form02

[formatter_form01]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

[formatter_form02]
format = %(name)-12s: %(levelname)-8s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S
